In [8]:
"""Import libraries for make some calculations with data and understand data."""
import pandas as pd
import numpy as np

In [9]:
"""With pandas library read csv file for importing python."""
df = pd.read_csv('titanic.csv')

In [10]:
"""Show first 5 row in dataframe."""
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
"""This is how you drop column
    axis = 1 means column
    axis = 0 means row."""
df.drop(labels = ["SibSp"],axis=1, inplace=True)

' axis = 1 means column\n    axis = 0 means row.'

In [12]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,370376,7.7500,NaN,Q

In [17]:
""" This is howyou drop only female rows in dataframe :"""
df[df["Sex"] == "female"]
df.drop(labels = df[df["Sex"] == "female"].index)

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,370376,7.7500,NaN,Q

In [18]:
"""In dataframe may there are duplicates which you dont want in your dataframe. 
This is how you drop duplicates in your dataframe"""
df.drop_duplicates()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,370376,7.7500,NaN,Q

In [20]:
"""Compare and taking some information with group column"""
df.groupby(by=["Sex"]).mean()

        PassengerId  Survived    Pclass        Age     Parch       Fare
Sex
female   431.028662  0.742038  2.159236  27.915709  0.649682  44.479818
male     454.147314  0.188908  2.389948  30.726645  0.235702  25.523893

In [21]:
df.groupby(by=["Sex"]).count()

,PassengerId,Survived,Pclass,Name,Age,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,
female,314,314,314,314,261,314,314,314,97,312
male,577,577,577,577,453,577,577,577,107,577

In [23]:
"""Compare and taking some information with group two column"""
df.groupby(by=["Sex","Survived"]).count()

                 PassengerId  Pclass  Name  Age  Parch  Ticket  Fare  Cabin  \
Sex    Survived
female 0                  81      81    81   64     81      81    81      6
       1                 233     233   233  197    233     233   233     91
male   0                 468     468   468  360    468     468   468     62
       1                 109     109   109   93    109     109   109     45

                 Embarked
Sex    Survived
female 0               81
       1              231
male   0              468
       1              109

In [24]:
df.groupby(by=["Sex","Survived"]).mean()

                 PassengerId    Pclass        Age     Parch       Fare
Sex    Survived
female 0          434.851852  2.851852  25.046875  1.037037  23.024385
       1          429.699571  1.918455  28.847716  0.515021  51.938573
male   0          449.121795  2.476496  31.618056  0.207265  21.960993
       1          475.724771  2.018349  27.276022  0.357798  40.821484