In [219]:
import pandas as pd
import numpy as np

In [220]:
df = pd.read_csv("penguins_size.csv")

In [221]:
df.head()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [222]:
nan_percentage = df.isnull().sum() / df.count() * 100
nan_count = df.isnull().sum()

In [223]:
nan_table = pd.concat([nan_count,nan_percentage],axis=1)
nan_table.columns = ["Count","Percentage"]
nan_table

                   Count  Percentage
species                0    0.000000
island                 0    0.000000
culmen_length_mm       2    0.584795
culmen_depth_mm        2    0.584795
flipper_length_mm      2    0.584795
body_mass_g            2    0.584795
sex                   10    2.994012

In [224]:
num_x = df.select_dtypes(include=['float64']).columns.tolist()

In [225]:
for i in df:
    if i in num_x:
        df[i].fillna(df[i].median(), inplace=True)
    else :
        df[i].fillna(df[i].value_counts().idxmax(), inplace=True)

In [226]:
df.isnull().sum()

species              0
island               0
culmen_length_mm     0
culmen_depth_mm      0
flipper_length_mm    0
body_mass_g          0
sex                  0
dtype: int64

In [227]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler

In [228]:
le = LabelEncoder()
scaler = StandardScaler()

In [229]:
for i in df:
    if i in num_x:
        print("ther eis no object value")
    else:
        df[i] = le.fit_transform(df[i])

ther eis no object value
ther eis no object value
ther eis no object value
ther eis no object value

In [230]:
df.head()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,0,2,39.10,18.7,181.0,3750.0,2
1,0,2,39.50,17.4,186.0,3800.0,1
2,0,2,40.30,18.0,195.0,3250.0,1
3,0,2,44.45,17.3,197.0,4050.0,2
4,0,2,36.70,19.3,193.0,3450.0,1

In [231]:
df.iloc[:,[2,3,4,5]] = scaler.fit_transform(df.iloc[:,[2,3,4,5]])

In [248]:
df.head()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,0,2,-0.887622,0.787289,-1.420541,-0.564625,2
1,0,2,-0.814037,0.126114,-1.063485,-0.502010,1
2,0,2,-0.666866,0.431272,-0.420786,-1.190773,1
3,0,2,0.096581,0.075255,-0.277964,-0.188936,2
4,0,2,-1.329133,1.092447,-0.563608,-0.940314,1

In [261]:
df.iloc[:,1:7]

,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,2,-0.887622,0.787289,-1.420541,-0.564625,2
1,2,-0.814037,0.126114,-1.063485,-0.502010,1
2,2,-0.666866,0.431272,-0.420786,-1.190773,1
3,2,0.096581,0.075255,-0.277964,-0.188936,2
4,2,-1.329133,1.092447,-0.563608,-0.940314,1
...,...,...,...,...,...,...
339,0,0.096581,0.075255,-0.277964,-0.188936,2
340,0,0.528894,-1.450534,1.007436,0.812900,1
341,0,1.191161,-0.738500,1.507314,1.939966,2
342,0,0.234553,-1.196236,0.793203,1.251204,1
343,0,1.099179,-0.535061,0.864614,1.501663,2

In [262]:
y = df.iloc[:,0]
X = df.iloc[:,1:7]

In [263]:
from sklearn.model_selection import train_test_split  
X_train, X_test, y_train, y_test = train_test_split(X, y, 
                            test_size=0.10, random_state=10)

In [264]:
from sklearn.tree import DecisionTreeClassifier

In [265]:
tree = DecisionTreeClassifier()

In [266]:
tree.fit(X_train,y_train)

DecisionTreeClassifier()

In [267]:
y_pred = tree.predict(X_test)

In [268]:
data = pd.DataFrame({"Test":y_test,"predict":y_pred})

In [269]:
data

     Test  predict
229     2        2
80      0        0
327     2        2
6       0        0
309     2        2
300     2        2
113     0        0
217     1        1
64      0        0
142     0        0
277     2        2
163     1        1
152     1        1
130     0        0
199     1        1
167     1        1
198     1        1
173     1        1
342     2        2
1       0        0
336     2        2
65      0        0
297     2        2
52      0        0
47      0        0
252     2        2
257     2        2
206     1        1
97      0        0
241     2        2
131     0        0
148     0        0
26      0        0
56      0        0
43      0        1

In [270]:
accuracy = accuracy_score(y_test, y_pred)
print(accuracy)

0.9714285714285714

In [271]:
confusion_matrix(y_test, y_pred)

array([[15,  1,  0],
       [ 0,  8,  0],
       [ 0,  0, 11]], dtype=int64)